# TemplateEngine

./: .gitignore  LICENSE.md  README.md  TemplateEngine.sln
ExampleWebSite/: ExampleWebSite.csproj  Program.cs  Startup.cs  appsettings.json
ExampleWebSite/Controllers/: AboutController.cs  ComplexController.cs  ControllerBase.cs  DocsController.cs  HomeController.cs  SimpleController.cs
ExampleWebSite/Models/: Item.cs  ItemType.cs  PageScope.cs
ExampleWebSite/Presenters/: AboutPresenter.cs  ComplexPresenter.cs  DocsPresenter.cs  HomePresenter.cs  MasterPresenter.cs  SimplePresenter.cs
ExampleWebSite/Services/: DataService.cs
ExampleWebSite/Templates/: About.tpl  Common.tpl  Complex.tpl  Docs.tpl  Home.tpl  Master.tpl  Simple.tpl
ExampleWebSite/wwwroot/css/: about.css  complex.css  docs.css  home.css  master.css  simple.css
ExampleWebSite/wwwroot/js/: complex.js  docs.js  master.js  simple.js
TemplateEngine/: FieldDefinitions.cs  FormatAttribute.cs  ITemplate.cs  ITemplateWriter.cs  PresenterBase.cs  SectionInfo.cs  SectionOptions.cs  Template.cs  TemplateCache.cs  TemplateEngine.csproj  TemplateEngine.nuspec  TemplateExtensions.cs  TemplateLoader.cs  TemplateWriter.cs  TextBlock.cs  TextBlockType.cs  TrueValues.cs  ValueSet.cs  ViewModelAccessor.cs  template4dotnet.cs
TemplateEngine.AspNetCore/: SettingsFactory.cs  TemplateEngine.AspNetCore.csproj  TemplateEngineSettings.cs
TemplateEngine.AspNetCore/Extensions/: IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
TemplateEngine.Tests/: App.config  Extensions.cs  FieldDefinitionsTests.cs  FormatAttributeTests.cs  SectionInfoTests.cs  SectionOptionsTests.cs  TemplateCacheTests.cs  TemplateEngine.Tests.csproj  TemplateLoaderTests.cs  TemplateTests.cs  TemplateWriterTests.cs  TestTemplateExtensions.cs  TestViewModelAccessor.cs  TrueValuesTests.cs  ViewModelAccessorTests.cs  packages.config  xunit.runner.json
TemplateEngine.Tests/Collections/: FormatAttributeTestsCollection.cs  TemplateTestsCollection.cs
TemplateEngine.Tests/DocumentTests/: SectionInfoTests.cs  TemplateTests.cs  ValueSetTests.cs
TemplateEngine.Tests/FormatterTests/: FormatCurrencyAttributeTests.cs  FormatDateAttributeTests.cs  FormatIntegerAttributeTests.cs  FormatNumberAttributeTests.cs  FormatPercentAttributeTests.cs
TemplateEngine.Tests/Helpers/: ContentPresenter.cs  FormatterTestHelpers.cs  PresenterMocks.cs  TemplateMocks.cs  TemplateText.cs  TestAppCache.cs
TemplateEngine.Tests/LoaderTests/: CacheTests.cs  TemplateCacheBaseTests.cs  TemplateLoaderBaseTests.cs
TemplateEngine.Tests/Models/: FormatterTestInfo.cs  MyData.cs  MyModel.cs
TemplateEngine.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TemplateEngine.Tests/Resources/: Content.tpl  Master.tpl  Transactions.tpl
TemplateEngine.Tests/WebTests/: DropdownDefinitionTests.cs  FieldDefinitionsTests.cs  MasterPresenterBaseTests.cs  WebWriterTests.cs
TemplateEngine.Tests/WriterTests/: SectionOptionsTests.cs  TemplateWriterTests.cs  TrueValuesTests.cs  ViewModelAccessorTests.cs
TemplateEngine/Document/: ITemplate.cs  SectionInfo.cs  Template.cs  TextBlock.cs  TextBlockType.cs  ValueSet.cs
TemplateEngine/Formatters/: FormatAttribute.cs  FormatCurrencyAttribute.cs  FormatDateAttribute.cs  FormatIntegerAttribute.cs  FormatNumberAttribute.cs  FormatPercentAttribute.cs
TemplateEngine/Loader/: Cache.cs  ICache.cs  ITemplateCache.cs  ITemplateLoader.cs  TemplateCache.cs  TemplateCacheBase.cs  TemplateLoader.cs  TemplateLoaderBase.cs
TemplateEngine/Properties/: AssemblyInfo.cs
TemplateEngine/Web/: DropdownDefinition.cs  FieldDefinitions.cs  IWebWriter.cs  MasterPresenterBase.cs  Option.cs  WebLoader.cs  WebTemplateCache.cs  WebWriter.cs
TemplateEngine/Writer/: ITemplateWriter.cs  SectionOptions.cs  TemplateWriter.cs  TrueValues.cs  ViewModelAccessor.cs
