<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <Copyright>Copyright © Gene Graves 2018-2023</Copyright>
    <Description>Dependency injection extensions for including TemplateEngine in Asp.Net Core applications</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/myokapis/TemplateEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myokapis/TemplateEngine</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Gene Graves</Authors>
    <PackageTags>TemplateEngine</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateEngine\TemplateEngine.csproj" />
  </ItemGroup>

</Project>
