<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <Copyright>Copyright © Gene Graves 2018-2022</Copyright>
    <Description>Dependency injection extensions for including TemplateEngine in Asp.Net Core applications</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/myokapis/TemplateEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myokapis/TemplateEngine</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Gene Graves</Authors>
    <PackageTags>TemplateEngine</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateEngine\TemplateEngine.csproj" />
  </ItemGroup>

</Project>
