<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.1</Version>
    <Authors>Gene Graves</Authors>
    <Company>Gene Graves</Company>
    <Description>Parses text templates and populates template fields with formatted data</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/myokapis/TemplateEngine</PackageProjectUrl>
    <PackageTags>template web html document parse parsing parser</PackageTags>
    <Copyright>Copyright © Gene Graves 2018-2020</Copyright>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/myokapis/TemplateEngine</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TemplateEngine.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>