<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Gene Graves</Authors>
    <Company>$(Authors)</Company>
    <Description>Parses text templates and populates template fields with formatted data</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/myokapis/TemplateEngine</PackageProjectUrl>
    <PackageTags>template web html document parse parsing parser</PackageTags>
    <Copyright>Copyright © Gene Graves 2018-2022</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/myokapis/TemplateEngine</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="TemplateEngine.jpg">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Writer\" />
    <Folder Include="Document\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>